MONITORENV_REMOTE_DB_CLIENT=postgresql
MONITORENV_REMOTE_DB_HOST=0.0.0.0
MONITORENV_REMOTE_DB_PORT=5434
MONITORENV_REMOTE_DB_NAME=monitorenv_test_db
MONITORENV_REMOTE_DB_USER=postgres
MONITORENV_REMOTE_DB_PWD=postgres

MONITORENV_URL=https://monitor.fish/
METABASE_URL=https://meta.base.url

CACEM_LOCAL_CLIENT=postgresql
CACEM_LOCAL_HOST=0.0.0.0
CACEM_LOCAL_PORT=5434
CACEM_LOCAL_NAME=monitorenv_test_db
CACEM_LOCAL_USER=postgres
CACEM_LOCAL_PWD=postgres


# Email settings
MONITORENV_SENDER_EMAIL_ADDRESS=monitorenv@email.fr

# Recipients
CACEM_EMAIL_ADDRESS=cacem@email.fr

CACEM_ANALYST_NAME=Mike
CACEM_ANALYST_EMAIL=mike.data@ana.lyst