# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

# remote : MAN5 (St Malo) (prod or integration)
MONITORENV_REMOTE_DB_CLIENT=postgresql
MONITORENV_REMOTE_DB_HOST=
MONITORENV_REMOTE_DB_PORT=5432
MONITORENV_REMOTE_DB_NAME=monitorenvdb
MONITORENV_REMOTE_DB_USER=
MONITORENV_REMOTE_DB_PWD=

# local : CROSS (idem integration or prod)
MONITORFISH_LOCAL_CLIENT=postgresql
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=5432
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# local : CROSS (idem integration or prod)
CACEM_LOCAL_CLIENT=postgresql
CACEM_LOCAL_HOST=
CACEM_LOCAL_PORT=5432
CACEM_LOCAL_NAME=
CACEM_LOCAL_USER=
CACEM_LOCAL_PWD=

# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Prefect Server endpoint
PREFECT_SERVER_URL=

# Metabase
METABASE_URL=

# Email settings
EMAIL_SERVER_URL=
EMAIL_SERVER_PORT=
MONITORENV_SENDER_EMAIL_ADDRESS=

# Recipients
CACEM_EMAIL_ADDRESS=
CACEM_ANALYST_NAME=
CACEM_ANALYST_EMAIL=

# Deployment options
IS_INTEGRATION=
TEST_MODE=

# Email actions to control units flow config
EMAIL_ALL_UNITS=

# data.gouv.fr
DATAGOUV_API_KEY=