######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.flyway.group=true
# spring.flyway.out-of-order=true

monitorenv.ajp.port=8000
host.ip=localhost:8880

###################
# Database settings
spring.jpa.show-sql=true

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
