######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
host.ip=localhost:8880
