######################
# Application settings
monitorenv.server.root=${MONITORENV_URL}
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration
monitorenv.ajp.port=8000
host.ip=${HOST_IP}
monitorenv.sentry.environment=integration
monitorenv.sentry.enabled=true
monitorfish.url=http://monitorfish-test.csam.e2.rie.gouv.fr
rapportnav.url=http://int-rapportnav-appli01.dsi.damgm.i2

monitorenv.oidc.enabled=false
monitorenv.oidc.issuer-uri=http://localhost:8085/realms/monitor
monitorenv.oidc.userinfo-endpoint=/protocol/openid-connect/userinfo

monitorenv.api.protected.paths=/bff/v1/*
# Super-user paths of type /** are not supported
monitorenv.api.protected.super-user-paths=/bff/v1/missions/*,/bff/v1/reportings/*,/bff/v1/semaphores/*,/bff/v1/stations/*
monitorenv.api.protected.public-paths=/api/v1/authorization/management/*

monitorenv.api.protected.api-key=DUMMY-API-KEY
