######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration
monitorenv.ajp.port=8000
host.ip=localhost:8880

