######################
# Application settings
monitorenv.server.root=${MONITORENV_URL}
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration
monitorenv.ajp.port=8000
host.ip=${HOST_IP}
monitorenv.sentry.environment=integration
monitorenv.sentry.enabled=true
monitorfish.url=http://monitorfish-test.csam.e2.rie.gouv.fr
rapportnav.url=http://int-rapportnav-appli01.dsi.damgm.i2
