######################
# Application settings
monitorenv.server.root=http://localhost:9880
monitorenv.server.port=9880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
spring.flyway.group=true
# spring.flyway.out-of-order=true

monitorenv.ajp.port=9000
host.ip=localhost:9880

###################
# Database settings
spring.jpa.show-sql=true

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:6432/monitorenvdb?user=postgres&password=postgres
