######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorenv.ajp.port=8000

monitorenv.scheduling.enabled=false
monitorenv.sentry.environment=test
monitorenv.sentry.enabled=true

monitorfish.url=http://geoserver:8080
