######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorenv.ajp.port=8000

monitorenv.scheduling.enabled=false
monitorenv.sentry.environment=test
monitorenv.sentry.enabled=true

monitorfish.url=http://monitorfish:8080
rapportnav.url=http://rapportnav:8080



monitorenv.oidc.enabled=false
monitorenv.oidc.issuer-uri=http://localhost:8085/realms/monitor
monitorenv.oidc.userinfo-endpoint=/protocol/openid-connect/userinfo

monitorenv.api.protected.paths=/bff/v1/*
# Super-user paths of type /** are not supported
monitorenv.api.protected.super-user-paths=/bff/v1/missions/*,/bff/v1/reportings/*,/bff/v1/semaphores/*
monitorenv.api.protected.public-paths=/api/v1/authorization/management/*

monitorenv.api.protected.api-key=DUMMY-API-KEY