######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorenv.ajp.port=8000
host.ip=localhost:8880

monitorenv.sentry.enabled=false
monitorenv.sentry.environment=dev

monitorfish.url=http://monitorfish-test.csam.e2.rie.gouv.fr
###################
# Database settings
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
