######################
# Application settings
monitorenv.server.root=${MONITORENV_URL}
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration
monitorenv.ajp.port=8000
host.ip=${HOST_IP}
monitorenv.sentry.environment=production
monitorenv.sentry.enabled=true
sentry.dsn=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8
monitorfish.url=https://monitorfish.din.developpement-durable.gouv.fr
rapportnav.url=https://rapport-nav.din.developpement-durable.gouv.fr
