######################
# Application settings
monitorenv.server.root=http://localhost:8880
monitorenv.server.port=8880
monitorenv.flyway.locations=classpath:/db/migration,classpath:/db/testdata
monitorenv.ajp.port=8000
host.ip=localhost:8880

monitorenv.sentry.enabled=false
monitorenv.sentry.environment=dev

monitorfish.url=http://localhost:8082
rapportnav.url=http://localhost:8083


monitorenv.oidc.enabled=false
monitorenv.oidc.issuer-uri=http://localhost:8085/realms/monitor
monitorenv.oidc.userinfo-endpoint=/protocol/openid-connect/userinfo

monitorenv.api.protected.paths=/bff/v1/*
# Super-user paths of type /** are not supported
monitorenv.api.protected.super-user-paths=/bff/v1/missions/*,/bff/v1/reportings/*,/bff/v1/semaphores/*,/bff/v1/stations/*
monitorenv.api.protected.public-paths=/api/v1/authorization/management/*

monitorenv.api.protected.api-key=DUMMY-API-KEY

###################
# Database settings
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.orm.jdbc.bind=trace

# Database used by the application (problem with upper case)
env.db.url=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
