################################################################################
# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081
# Production:
# FRONTEND_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=
# Staging
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv-test.csam.e2.rie.gouv.fr
# Production
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=
FRONTEND_OIDC_CLIENT_ID=
FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_REDIRECT_URI=

################################################################################