# Define separate root directories for sources and tests
sonar.sources=src/
sonar.tests=cypress/, puppeteer/
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude Frontend E2E tests from SonarCloud analysis
# Exclude testdata migrations from SonarCloud analysis
sonar.exclusions=frontend/config/**,frontend/cypress/**,frontend/public/**,frontend/puppeteer/**
