ENVIRONMENT=integration
MONITORENV_URL=http://monitorenv-test.csam.e2.rie.gouv.fr
MONITORENV_API_KEY=DUMMY-API-KEY

# Spring
MONITORENV_FLYWAY_LOCATIONS=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=true
SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8

# MonitorFish
MONITORFISH_URL=http://monitorfish-test.csam.e2.rie.gouv.fr
MONITORFISH_API_KEY=changeme

# RapportNav
RAPPORTNAV_URL==http://int-rapportnav-appli01.dsi.damgm.i2

# OICD
MONITORENV_OIDC_ENABLED=true
MONITORENV_OIDC_ISSUER_URI=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorenv
MONITORENV_OIDC_USERINFO_ENDPOINT=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorenv/userinfo