ENVIRONMENT=test
MONITORENV_URL=http://localhost:8880
MONITORENV_API_KEY=DUMMY-API-KEY

# Spring
MONITORENV_FLYWAY_LOCATIONS=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://localhost:8082
MONITORFISH_API_KEY=changeme

# RapportNav
RAPPORTNAV_URL=http://localhost:8083

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=120
MONITORENV_OIDC_ENABLED=true
MONITORENV_OIDC_ISSUER_URI==http://localhost:8085/realms/monitor
MONITORENV_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo