BACKEND_HTTP_PORT=8880
ENVIRONMENT=dev
PROJECT_NAME=monitorenv

MONITORENV_URL=http://localhost:8880
MONITORENV_VERSION=0.0.0
FRONTEND_MONITORENV_VERSION=0.0.0
MONITORENV_API_KEY=DUMMY-API-KEY
MONITORENV_IMAGE=

# Spring
ENV_DB_URL=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
FLYWAY_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://localhost:8082
MONITORFISH_API_KEY=dummy-monitorfish-key

# RapportNav
RAPPORTNAV_URL=http://localhost:8083

# OICD
MONITORENV_OIDC_ENABLED=false
MONITORENV_OIDC_LOGIN_URL=/oauth2/authorization/proconnect
MONITORENV_OIDC_SUCCESS_URL=http://localhost:3000
MONITORENV_OIDC_ERROR_URL=http://localhost:3000/register
MONITORENV_OIDC_BYPASS_DOMAINS_FILTER=true
MONITORENV_OIDC_AUTHORIZED_EMAIL_DOMAINS=
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_CLIENT_SECRET=PNKVjpo4DNCVMCVYUZiS3wepPJdtdFhH
MONITORENV_OIDC_REDIRECT_URI=http://localhost:8880/login/oauth2/code/proconnect
# Backend server-side calls go directly to Keycloak
MONITORENV_OIDC_ISSUER_URI=http://localhost:8085/realms/monitor
# Browser-facing authorization URL uses backend proxy (rewrites Keycloak URLs)
MONITORENV_OIDC_AUTHORIZATION_URI=http://localhost:8880/realms/monitor/protocol/openid-connect/auth
# Server-side token exchange goes directly to Keycloak
MONITORENV_OIDC_TOKEN_URI=http://localhost:8085/realms/monitor/protocol/openid-connect/token
MONITORENV_OIDC_USER_INFO_URI=http://localhost:8085/realms/monitor/protocol/openid-connect/userinfo
MONITORENV_OIDC_JWK_SET_URI=http://localhost:8085/realms/monitor/protocol/openid-connect/certs
MONITORENV_OIDC_PROVIDER=proconnect
# External issuer for JWT validation (tokens from Docker Keycloak have this issuer)
MONITORENV_OIDC_ISSUER_URI_EXTERNAL=http://keycloak:8080/realms/monitor
MONITORENV_OIDC_PROXY_URL=http://localhost:8085
MONITORENV_KEYCLOAK_PROXY_ENABLED=true

# MATOMO
MONITORENV_MATOMO_URL=
MONITORENV_MATOMO_ID=

# PROXY
MONITORENV_HTTP_PROXY_HOST=
MONITORENV_HTTP_PROXY_PORT=
MONITORENV_HTTP_NON_PROXY_HOSTS=

# JVM OPTIONS
MONITORENV_JVM_OPTIONS=

################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=db
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
# Host to access geoserver from within the server
GEOSERVER_HOST=localhost

################################################################################
# PostgreSQL

DB_VERSION=pg17-postgis3.5.1
DB_DATA_VOLUME_NAME=db-data-17
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres

MONITORENV_DATA_FOLDER=./datascience/src/pipeline/data

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=1001
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups


########################## FRONTEND ###########################################
#### env.infra.example includes also env.frontend.example variables
#### injected through the docker-compose.yml file

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=NOT_SET

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=dev
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=localhost
FRONTEND_SENTRY_AUTH_TOKEN=DUMMY_TOKEN

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true
FRONTEND_VESSELS_ENABLED=true

################################################################################
# METABASE

FRONTEND_METABASE_URL=https://metabase.din.developpement-durable.gouv.fr/

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=false

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# BRIEF SECRETS

MONITORENV_LEGICEM_ID=Identifiant LEGICEM
MONITORENV_LEGICEM_PASSWORD=Mot de passe Legicem
MONITORENV_EXT_ID=Identifiant MonitorEnvExt
MONITORENV_EXT_PASSWORD=Mot de passe MonitorEnvExt

################################################################################
# PERF

MONITORENV_BATCH_SIZE=30

################################################################################
# KAFKA

MONITORENV_KAFKA_AIS_ENABLED=true
MONITORENV_KAFKA_AIS_PRODUCER_ENABLED=false
MONITORENV_KAFKA_AIS_SERVERS=localhost:9093
MONITORENV_KAFKA_AIS_GROUP_ID=test
MONITORENV_KAFKA_AIS_TRUSTSTORE=${PWD}/infra/kafka/certs/monitorenv/monitorenv-truststore.jks
MONITORENV_KAFKA_AIS_KEYSTORE=${PWD}/infra/kafka/certs/monitorenv/monitorenv.p12
MONITORENV_KAFKA_AIS_TRUSTSTORE_PASSWORD=changeit
MONITORENV_KAFKA_AIS_KEYSTORE_PASSWORD=changeit
MONITORENV_KAFKA_AIS_KEY_PASSWORD=changeit
MONITORENV_KAFKA_AIS_BATCH_SIZE=100
MONITORENV_KAFKA_AIS_TOPIC=monitorenv.ais.position
MONITORENV_KAFKA_AIS_TIMEOUT=30000
