BACKEND_HTTP_PORT=8880
ENVIRONMENT=dev
PROJECT_NAME=monitorenv

MONITORENV_URL=http://localhost:8880
MONITORENV_VERSION=0.0.0
MONITORENV_API_KEY=DUMMY-API-KEY
MONITORENV_IMAGE=

# Spring
ENV_DB_URL=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
FLYWAY_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://localhost:8082
MONITORFISH_API_KEY=dummy-monitorfish-key

# RapportNav
RAPPORTNAV_URL=http://localhost:8083

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=120
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_ENABLED=false
MONITORENV_OIDC_ISSUER_URI=http://localhost:8085/realms/monitor
MONITORENV_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo

# MATOMO
MONITORENV_MATOMO_URL=
MONITORENV_MATOMO_ID=

# PROXY
MONITORENV_HTTP_PROXY_HOST=
MONITORENV_HTTP_PROXY_PORT=
MONITORENV_HTTP_NON_PROXY_HOSTS=

# JVM OPTIONS
MONITORENV_JVM_OPTIONS=

################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=db
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
# Host to access geoserver from within the server
GEOSERVER_HOST=localhost

################################################################################
# PostgreSQL

DB_VERSION=pg17-postgis3.5.1
DB_DATA_VOLUME_NAME=db-data-17
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres

MONITORENV_DATA_FOLDER=./datascience/src/pipeline/data

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=1001
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups


########################## FRONTEND ###########################################
#### env.infra.example includes also env.frontend.example variables
#### injected through the docker-compose.yml file

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=NOT_SET

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=dev
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=localhost
FRONTEND_SENTRY_AUTH_TOKEN=DUMMY_TOKEN

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# METABASE

FRONTEND_METABASE_URL=https://metabase.din.developpement-durable.gouv.fr/

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=http://localhost:8085/realms/monitor
FRONTEND_OIDC_CLIENT_ID=monitorenv
FRONTEND_OIDC_ENABLED=false
FRONTEND_OIDC_REDIRECT_URI=http://localhost:3000/login

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# BRIEF SECRETS

MONITORENV_LEGICEM_ID=Identifiant LEGICEM
MONITORENV_LEGICEM_PASSWORD=Mot de passe Legicem
MONITORENV_EXT_ID=Identifiant MonitorEnvExt
MONITORENV_EXT_PASSWORD=Mot de passe MonitorEnvExt

################################################################################
# PERF

MONITORENV_BATCH_SIZE=30
