BACKEND_HTTP_PORT=8880
ENVIRONMENT=dev
PROJECT_NAME=monitorenv

MONITORENV_URL=http://localhost:8880

MONITORENV_API_KEY=DUMMY-API-KEY

# Spring
ENV_DB_URL=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
FLYWAY_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://localhost:8082
MONITORFISH_API_KEY=dummy-monitorfish-key

# RapportNav
RAPPORTNAV_URL=http://localhost:8083

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=120
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_ENABLED=false
MONITORENV_OIDC_ISSUER_URI=http://localhost:8085/realms/monitor
MONITORENV_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo


################################################################################
# Geoserver

# Database host from geoserver container
GEOSERVER_DB_HOST=db
GEOSERVER_PORT=8081
GEOSERVER_ADMIN_USER=geoserveradmin
GEOSERVER_ADMIN_PASSWORD=changeme
# Host to access geoserver from within the server
GEOSERVER_HOST=localhost

################################################################################
# PostgreSQL

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres

MONITORENV_DATA_FOLDER=./datascience/src/pipeline/data

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=1001
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups


########################## FRONTEND ###########################################
#### env.infra.example includes also env.frontend.example variables
#### injected through the docker-compose.yml file

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=NOT_SET

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=dev
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=localhost

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true
FRONTEND_VIGILANCE_AREA_ENABLED=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# OICD

FRONTEND_OIDC_REDIRECT_URI=http://localhost:3000/login

################################################################################
