BACKEND_HTTP_PORT=8880
ENVIRONMENT=test
PROJECT_NAME=monitorenv
MONITORENV_IMAGE=monitorenv-app
MONITORENV_URL=http://localhost:8880

MONITORENV_VERSION=0.0.0
MONITORENV_API_KEY=DUMMY-API-KEY

# Spring
ENV_DB_URL=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres
FLYWAY_MIGRATION_PATH=classpath:/db/migration,classpath:/db/testdata

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://mock-monitorfish:8080
MONITORFISH_API_KEY=dummy-monitorfish-key

# RapportNav
RAPPORTNAV_URL=http://mock-rapportnav:8080

# OICD
MONITORENV_OIDC_ENABLED=true
MONITORENV_OIDC_LOGIN_URL=/oauth2/authorization/proconnect
MONITORENV_OIDC_SUCCESS_URL=http://localhost:8880
MONITORENV_OIDC_ERROR_URL=http://localhost:8880/register
MONITORENV_OIDC_AUTHORIZED_SIRETS=1234567890,0987654321
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_CLIENT_SECRET=PNKVjpo4DNCVMCVYUZiS3wepPJdtdFhH
MONITORENV_OIDC_REDIRECT_URI=http://localhost:8880/login/oauth2/code/proconnect
MONITORENV_OIDC_ISSUER_URI=http://keycloak:8080/realms/monitor
MONITORENV_OIDC_AUTHORIZATION_URI=http://localhost:8880/realms/monitor/protocol/openid-connect/auth
MONITORENV_OIDC_TOKEN_URI=http://keycloak:8080/realms/monitor/protocol/openid-connect/token
MONITORENV_OIDC_USER_INFO_URI=http://keycloak:8080/realms/monitor/protocol/openid-connect/userinfo
MONITORENV_OIDC_JWK_SET_URI=http://keycloak:8080/realms/monitor/protocol/openid-connect/certs
MONITORENV_OIDC_PROVIDER=proconnect

# MATOMO
MONITORENV_MATOMO_URL=
MONITORENV_MATOMO_ID=

# PROXY
MONITORENV_HTTP_PROXY_HOST=
MONITORENV_HTTP_PROXY_PORT=
MONITORENV_HTTP_NON_PROXY_HOSTS=

# JVM OPTIONS
MONITORENV_JVM_OPTIONS=

################################################################################
# PostgreSQL

DB_VERSION=pg17-postgis3.5.1
DB_DATA_VOLUME_NAME=db-data-17
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres

MONITORENV_DATA_FOLDER=./datascience/src/pipeline/data

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=1001
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups


##### FRONTEND #####
################################################################################
################################################################################
################################################################################
# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081
# Production:
# FRONTEND_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=NOT_SET

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=dev
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=localhost
FRONTEND_SENTRY_AUTH_TOKEN=DUMMY_TOKEN

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# METABASE

FRONTEND_METABASE_URL=https://metabase.din.developpement-durable.gouv.fr

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=true

################################################################################

################################################################################
# MATOMO

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# BRIEF SECRETS

MONITORENV_LEGICEM_ID=
MONITORENV_LEGICEM_PASSWORD=
MONITORENV_EXT_ID=
MONITORENV_EXT_PASSWORD=

################################################################################
# PERF

MONITORENV_BATCH_SIZE=100

################################################################################
# Cypress Tests

MONITORENV_OIDC_PROXY_URL=http://keycloak:8080
MONITORENV_KEYCLOAK_PROXY_ENABLED=true