PROJECT_NAME=monitorenv
ENVIRONMENT=test
MONITORENV_API_KEY=DUMMY-API-KEY
MONITORENV_URL=http://localhost:8880
MONITORENV_IMAGE=monitorenv-app
BACKEND_HTTP_PORT=8880

# Spring
MONITORENV_FLYWAY_LOCATIONS=classpath:/db/migration,classpath:/db/testdata
ENV_DB_URL=jdbc:postgresql://localhost:5432/monitorenvdb?user=postgres&password=postgres

# Sentry
MONITORENV_SENTRY_ENABLED=false
SENTRY_DSN=

# MonitorFish
MONITORFISH_URL=http://localhost:8082
MONITORFISH_API_KEY=changeme

# RapportNav
RAPPORTNAV_URL=http://localhost:8083

# OICD
MONITORENV_OIDC_CACHE_IN_MINUTES=120
MONITORENV_OIDC_CLIENT_ID=monitorenv
MONITORENV_OIDC_ENABLED=true
MONITORENV_OIDC_ISSUER_URI==http://localhost:8085/realms/monitor
MONITORENV_OIDC_USERINFO_ENDPOINT=/protocol/openid-connect/userinfo


################################################################################
# PostgreSQL

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=monitorenvdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=postgres

MONITORENV_DATA_FOLDER=./datascience/src/pipeline/data

################################################################################
# Monitoring & Backup

MONITORENV_LOGS_AND_BACKUPS_GID=1001
MONITORENV_LOGS_FOLDER=./logs
MONITORENV_BACKUPS_FOLDER=./backups


##### FRONTEND #####
################################################################################
################################################################################
################################################################################
# GeoServer

FRONTEND_GEOSERVER_NAMESPACE=monitorenv
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081
# Production:
# FRONTEND_GEOSERVER_REMOTE_URL=https://monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Google Maps

FRONTEND_GOOGLEMAPS_API_KEY=NOT_SET

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# Sentry

FRONTEND_SENTRY_ENV=dev
FRONTEND_SENTRY_DSN=
FRONTEND_SENTRY_TRACING_ORIGIN=localhost
# Staging
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv-test.csam.e2.rie.gouv.fr
# Production
# FRONTEND_SENTRY_TRACING_ORIGIN=monitorenv.din.developpement-durable.gouv.fr

################################################################################
# Shom

FRONTEND_SHOM_KEY=

################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_UPDATE=true
FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_REPORTING_FORM_AUTO_UPDATE=true

################################################################################
# Version

FRONTEND_MONITORENV_VERSION=0.0.0

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=http://localhost:8085/realms/monitor
FRONTEND_OIDC_CLIENT_ID=monitorenv
FRONTEND_OIDC_ENABLED=true
FRONTEND_OIDC_REDIRECT_URI=http://localhost:3000/login

################################################################################