# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-configuration

sonar.organization=mtes-mct
sonar.projectKey=MTES-MCT_monitorenv
sonar.host.url=https://sonarcloud.io

# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude Frontend E2E tests from SonarCloud analysis
# Exclude testdata migrations from SonarCloud analysis
sonar.exclusions=frontend/config/**,frontend/cypress/**,frontend/public/**,frontend/puppeteer/**,backend/src/main/resources/db/testdata

# Disable rule S100: "Function names should comply with a naming convention" in test files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=backend/src/test/**
