# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/#additional-analysis-configuration
sonar.organization=mtes-mct
sonar.projectKey=MTES-MCT_monitorenv
sonar.host.url=https://sonarcloud.io
