# Define separate root directories for sources and tests
sonar.sources=src/
sonar.tests=src/test/
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Exclude Frontend E2E tests from SonarCloud analysis
# Exclude testdata migrations from SonarCloud analysis
sonar.exclusions=backend/src/main/resources/db/testdata/**
# Disable rule S100: "Function names should comply with a naming convention" in test files
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=backend/src/test/**
