security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/monitorenv-truststore.jks
ssl.truststore.password=changeit
ssl.keystore.location=/etc/kafka/secrets/monitorenv.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12
ssl.truststore.type=JKS
