server.port=8880
server.forward-headers-strategy=framework
server.use-forward-headers=true
host.ip=${MONITORENV_URL}
monitorenv.ajp.port=8000
spring.jmx.enabled=true
# monitorenv.server.root=${MONITORENV_URL}
monitorenv.version=${VERSION}
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:${STATIC_FILES_PATH}
spring.flyway.locations=${FLYWAY_MIGRATION_PATH}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=${ENV_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=60000
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Whether response compression is enabled.
server.compression.enabled=true
# List of user-agents to exclude from compression.
server.compression.excluded-user-agents=
# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048
management.endpoint.metrics.enable=false
# Sentry
monitorenv.sentry.enabled=${MONITORENV_SENTRY_ENABLED}
monitorenv.sentry.environment=${ENVIRONMENT}
monitorenv.sentry.dsn=${SENTRY_DSN}
# MonitorFish
monitorfish.url=${MONITORFISH_URL}
monitorfish.xApiKey=${MONITORFISH_API_KEY}
# RapportNav
rapportnav.url=${RAPPORTNAV_URL}
rapportnav.timeout=3000
# Restricted APIs
monitorenv.api.protected.paths=/bff/v1/*
# Super-user paths of type /** are not supported
monitorenv.api.protected.super-user-paths=/bff/v1/missions/*,/bff/v1/reportings/*,/bff/v1/semaphores/*,/bff/v1/stations/*
monitorenv.api.protected.public-paths=/api/v1/authorization/management/*
monitorenv.api.protected.api-key=${MONITORENV_API_KEY}
# OIDC Ressource server
monitorenv.oidc.cache-in-minutes=${monitorenv.oidc.cache-in-minutes}
monitorenv.oidc.enabled=${MONITORENV_OIDC_ENABLED}
monitorenv.oidc.issuer-uri=${MONITORENV_OIDC_ISSUER_URI}
monitorenv.oidc.userinfo-endpoint=${MONITORENV_OIDC_USERINFO_ENDPOINT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${MONITORENV_OIDC_ISSUER_URI}
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.default_batch_fetch_size=30